{
  "schemaVersion": 1,
  "id": "simplekeybinds",
  "version": "1.2.1+mc1.21.6x",
  "name": "Simple Keybinds",
  "description": "A mod that has simple(r) keybinds.",
  "authors": [
    "Dillon8775"
  ],
  "accessWidener": "simplekeybinds.accessWidener",
  "contact": {
    "homepage": "https://modrinth.com/mod/simple-keybinds",
    "sources": "https://github.com/Dillon8775/Simple-Keybinds"
  },
  "license": "All rights reserved.",
  "icon": "assets/simplekeybinds/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.dillon.simplekeybinds.SimpleKeybinds"
    ]
  },
  "mixins": [
    "simplekeybinds.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": ">=1.21.6",
    "java": ">=21",
    "fabric": "*"
  }
}