{
  "schemaVersion": 1,
  "id": "simplekeybinds",
  "version": "1.1.1",
  "name": "Simple Keybinds",
  "description": "A Minecraft mod that add simple keybinds.",
  "authors": [
    "Dillon8775"
  ],
  "accessWidener": "simplekeybinds.accessWidener",
  "contact": {
    "homepage": "https://sites.google.com/view/dillon8775",
    "sources": "https://github.com/Dillon8775/Simple-Keybinds"
  },
  "license": "CC0-1.0",
  "icon": "assets/simplekeybinds/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "net.dillon.simplekeybinds.SimpleKeybinds"
    ]
  },
  "mixins": [
    "simplekeybinds.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": ">=1.16",
    "java": ">=8",
    "fabric": "*"
  }
}